.nav__container-main {
  margin: 0 auto;
  width: 280px;
}

.nav__main {
  position: relative;
  display: flex;
  align-items: center;
}

.nav__items {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
}

.nav__items li {
  padding-right: 15px;
}

.nav__items a {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  text-decoration: none;
  font-size: 12px;
  opacity: 0.8;
  color: #ffffff;
  display: block;
}

@media (min-width: @desktop-width) {
  .nav__container-main {
    margin: 0 auto;
    width: 1200px;
  }

  .nav__items {
    width: 500px;
    margin: 0 auto;
  }

  .nav__items a {
    font-size: 16px;

    &:focus,
    &:hover {
      opacity: 0.4;
    }
  }

  .nav__active {
    border-bottom: 1px solid #f2f2f2;
  }
}
