@media (min-width: @desktop-width) {
    .studio {
      width: 1200px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .studio__title {
        margin: 0 auto;
        text-align: center;
    }
    .studio__container {
        display: flex;
    }
}
